Lottery/MainWindow.xaml

<Window
    x:Class="Lottery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lottery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="基于安全随机数的抽奖软件☆国家专利☆ V1.0"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="抽奖界面">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="691*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="94,0,94,-0.2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="PeopleNameTextBlock"
                        Height="400"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Text="抽奖软件"
                        TextWrapping="Wrap" />

                    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Width="100" Content="选择奖项" />
                        <ComboBox x:Name="SelectPrizeComboBox" MinWidth="200" SelectedIndex="2">
                            <ComboBoxItem x:Name="P0" Content="特等奖" />
                            <ComboBoxItem x:Name="P1" Content="一等奖" />
                            <ComboBoxItem x:Name="P2" Content="二等奖" />
                            <ComboBoxItem x:Name="P3" Content="三等奖" />
                            <ComboBoxItem x:Name="P4" Content="阳光奖" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Width="100" Content="抽取人数" />
                        <TextBox
                            x:Name="SelectSizeTextBox"
                            Width="200"
                            VerticalContentAlignment="Center"
                            Text="1"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="StartButton"
                            Width="348"
                            Height="50"
                            Click="Button_Click"
                            Content="请先进行抽奖设置"
                            IsEnabled="False" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="抽奖设置">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="特等奖名称" />
                    <TextBox
                        x:Name="SpecialPrizeNameTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="特等奖" />
                    <Label Content="特等奖数量" />
                    <TextBox
                        x:Name="SpecialPrizeSizeTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="一等奖名称" />
                    <TextBox
                        x:Name="FirstPrizeNameTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="一等奖" />
                    <Label Content="一等奖数量" />
                    <TextBox
                        x:Name="FirstPrizeSizeTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="二等奖名称" />
                    <TextBox
                        x:Name="SecondPrizeNameTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="二等奖" />
                    <Label Content="二等奖数量" />
                    <TextBox
                        x:Name="SecondPrizeSizeTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="三等奖名称" />
                    <TextBox
                        x:Name="ThirdPrizeNameTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="三等奖" />
                    <Label Content="三等奖数量" />
                    <TextBox
                        x:Name="ThirdPrizeSizeTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="8" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="阳光奖名称" />
                    <TextBox
                        x:Name="SunPrizeNameTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="阳光奖名称" />
                    <Label Content="阳光奖数量" />
                    <TextBox
                        x:Name="SunPrizeSizeTextBox"
                        MinWidth="100"
                        VerticalContentAlignment="Center"
                        Text="12" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="抽奖参与者名单" />
                    <TextBox
                        x:Name="PeoplesTextBox"
                        MinWidth="100"
                        MinHeight="200"
                        MaxHeight="500"
                        AcceptsReturn="True"
                        MaxLines="200"
                        Text="小明\r\n小红"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </StackPanel>
                <Button Height="50" Click="DoSet" Content="确认" />
            </StackPanel>
        </TabItem>
        <TabItem Header="抽奖记录">
            <TextBox x:Name="logTextBox" />
        </TabItem>
    </TabControl>
</Window>
